{
  "name": "Ration Tracker",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Ration Tracker",
    "icon": "/icon.svg", // Update with the correct path to your icon
    "popover": "/index.html", // Update with the correct path to your popover
    "height": 600,
    "width": 400
  }
}
